import React, { memo } from 'react';
import {
  Box,
  Typography,
  Container,
  createTheme,
  ThemeProvider,
  List,
  ListItem,
} from '@mui/material';

const theme = createTheme();

export const ChoosingComputer = memo(() => {
  return (
    <Box>
      <ThemeProvider theme={theme}>
        <Container component="main" sx={{ marginTop: 20 }}>
          <Box
            sx={{
              marginTop: 8,
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
            }}
          >
            <Typography component="h1" variant="h4" sx={{ marginBottom: 10 }}>
              Выбор компьютера для занятий
            </Typography>
            <Typography>
              В этой статье мы разберемся с таким сложным вопросом, как выбор
              компьютера для учебы в нашей школе. Стоит сразу отметить, что
              выбранный компьютер подойдет не только для прохождения наших
              увлекательных курсов, но и удовлетворит большинство требований и
              запросов современного ребёнка и взрослого, будь то задачи,
              связанные с учебой или работой.
            </Typography>

            <Typography>
              Сперва следует определиться, что будет лучше для нас, ноутбук или
              же стационарный компьютер. Разберем их особенности более подробно.
            </Typography>

            <Typography variant="h5" sx={{ margin: 5 }}>
              Стационарный компьютер
            </Typography>
            <List>
              <ListItem>Гибкий выбор комплектующих</ListItem>
              <ListItem>
                За ту же цену можно получить большую производительность, чем у
                ноутбука
              </ListItem>
              <ListItem>
                Большой потенциал в дальнейшем улучшении компьютера
              </ListItem>
              <ListItem>
                Очень маленькая мобильность - такой компьютер не так удобно
                взять с собой в деревню или другой город
              </ListItem>
              <ListItem>
                Подходит более опытным пользователям, так как стационарный
                компьютер требует правильной установки и настройки, а также
                подключения дополнительных устройств
              </ListItem>
              <ListItem>
                К стационарному компьютеру как минимум потребуется монитор,
                мышь, клавиатура, наушники
              </ListItem>
            </List>

            <Typography variant="h5" sx={{ margin: 5 }}>
              Ноутбук
            </Typography>
            <List>
              <ListItem>
                Отличная мобильность - работать и учиться можно в любом месте,
                даже в путешествии
              </ListItem>
              <ListItem>
                Всё вместе - после приобретения ноутбука, можно его включить и
                сразу начать пользоваться, ничего дополнительно не покупая и не
                подключая.
              </ListItem>
              <ListItem>Подходит неопытным пользователям</ListItem>
            </List>
            <Typography>
              Из рассмотренных плюсов и минусов можно сделать вывод, что для
              наших целей лучше подходит именно ноутбук. Ведь нам как раз и
              нужно, чтобы можно было очень легко и просто начать заниматься! А
              ещё и из любого места! Даже если летом мы поехали к бабушке в
              деревню. Поэтому неудивительно, что уже многие годы прослеживается
              снижение популярности стационарных компьютеров и рост рынка
              ноутбуков.
            </Typography>

            <Typography>
              Производители ноутбуков (Lenovo, Acer, HP, Asus, Dell) являются
              лишь торговыми марками, которые работают в основном над дизайном,
              маркетингом, комплектацией устройства. При этом сами комплектующие
              - процессор, видеокарту, оперативную память, разные производители
              могут заказывать у одних и тех же компаний. Поэтому если ноутбук
              подходит по характеристикам, можно смело выбирать его, вне
              зависимости от марки. Конечно, тут стоит оговориться: необходимо,
              чтобы эта марка была достаточно известной, так как у малоизвестной
              компании могут попасться комплектующие низкого качества, и будет
              очень обидно, если ноутбук сломается уже на втором уроке.
            </Typography>

            <Typography variant="h5" sx={{ margin: 5 }}>
              Собирательный образ подходящего ноутбука
            </Typography>

            <Typography>
              Размер экрана - <b>15-17 дюймов</b>
              Дисплей - <b>IPS с разрешением 1920*1080 (FullHD) и больше</b>
              Оперативная память - <b>8 ГБ и больше</b>
              Интегрированная видеокарта в комплекте с процессором новых
              поколений Диск - <b>SSD от 256 ГБ и больше</b>
            </Typography>

            <Typography>
              Ура! Теперь мы разобрались в самых важных комплектующих и
              параметрах компьютера и готовы обратиться в магазин, чтобы выбрать
              ноутбук, на котором сможем эффективно и с комфортом заниматься!
            </Typography>
          </Box>
        </Container>
      </ThemeProvider>
    </Box>
  );
});
